<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake shop</title>
    <style>

        }
        body{
            padding: 0;
            margin: 0;
            background-color: #ffe6cc;
        }
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Arial",sans-serif;
        }

        .hero{
            background-color: #f8f8f8;
            overflow: hidden;

        }

        .heading h1{
            color: #ff6347;
            font-size: 55px;
            text-align: center;
            margin-top: 35px;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 65px auto;
        
            
        }
        .hero-content{
            flex: 1;
            width: 600px;
            margin: 0px 25px;
            animation: fadeInUp 2s ease;

        }
        .hero-content h2{
            font-size: 38px;
            margin-bottom: 20px;
            color: #333;

        }
        .cta-button{
            display: inline-block;
            background-color: #ff4500;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .cta-button:hover{
            background-color: #ff6347;
            transform: scale(1.1);
        }
        .hero-content p{
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
            color: #666;

        }
        .hero-image{
            flex: 1;
            width: 600px;
            margin: auto;
            animation: fadeInRight 2s ease;
        }
        img{
            width: 550px;
            height: auto;
            border-radius: 10px;

        }

        
        
        
       
    

    
        




        
        .our-featurs{
            font-size: 50px;
            color: #e67300;
            text-align: center;
            margin-top: 50px;
        }
        .featurs-card{
            width: 300px;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
            background-color: white;
            position: relative;
        }
       

        .feature-titel{ 
            text-align: center;
            color: #e67300;
            font-size: 20px;
        }

        .feature-discription{
            text-align: center;
            color: black;
        }

        .feature-continer{
            display: flex;
            justify-content: space-around;
            margin: 50px;
            flex-wrap: wrap;
        }

        
            
            
        
        
    </style>
</head>
<body>
    <section class="hero"> 
        <div class="heading"> 
            <h1>About Us </h1>
        </div>
        <div class="container"> 
            <div class="hero-content">
                <h2>Wel-come To Our Website</h2>
                <p>       ''Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements, as in the case of tourism'.</p>
                <button class="cta-button"> Learn More</button>
            </div>
            <div class="hero-image">
                <img src="../images/office.png.png"
            
            </div>
        </div>
    </div>
    
        

        
    </section>

    


    </div>
    <div>
        <h1 class="our-featurs">
            Why Choose us?
        </h1>
        <div class="feature-continer">
        <div class="featurs-card">
          
            <h3 class="feature-titel">Nidhi</h3>
            <p class="feature-discription">
                FULLSTACK DEVELOPER</p>
        </div>

        <div class="featurs-card">
           
            <h3 class="feature-titel">Harsal Aglawe</h3>
            <p class="feature-discription">
                FULLSTACK DEVELOPER
                 </p>
        </div>

        <div class="featurs-card">
            
            <h3 class="feature-titel">Netra</h3>
            <p class="feature-discription">FULLSTACK DEVELOPER
                 </p>
        </div>
        <div class="featurs-card">
           
            <h3 class="feature-titel">Aishwarya</h3>
            <p class="feature-discription">FULLSTACK DEVELOPER
                 </p>
        </div>

        <div class="featurs-card">
           
            <h3 class="feature-titel">Pranali Devtarse</h3>
            <p class="feature-discription">FULLSTACK DEVELOPER
                 </p>
        </div>
        <div class="featurs-card">
           
            <h3 class="feature-titel">Siddhart kadam</h3>
            <p class="feature-discription">FULLSTACK DEVELOPER
                 </p>
        </div>
        <div class="featurs-card">
           
            <h3 class="feature-titel">Shabbaz Rangrez</h3>
            <p class="feature-discription">FULLSTACK DEVELOPER
                 </p>
        </div>


    </div>
</div>

   
   
    
</body>
</html>